<script language="JavaScript">
function inserterror (msg) {
document.getElementById('error').innerHTML="";
document.getElementById('error').innerHTML= document.getElementById('error').innerHTML + "<br>"+msg;
}
function all_fields(fform) {
var canSubmit=true;
var err="";
//window.alert(fform.user_display_name.value);
//window.alert("here");
var count =1;
if (fform.user_display_name.value == "" || fform.user_display_name.value.length <3 || fform.user_display_name.value.length >10) {
err += "<br>"+count+": Display name should be of 3 to 10 characters"
count++;
}
var exp_email= /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;
if (!exp_email.test(fform.user_email.value)) {
err += "<br>"+count+": Email should be a valid email address,e.g. abc@domain.com"
count++;
}
if (fform.user_password.value == "" || fform.user_password.value.length <6 || fform.user_password.value.length >25) {
err += "<br>"+count+": Password should be of 6 to 25 characters"
count++;
}
if (fform.user_password.value != fform.user_password_confirmation.value) {
err += "<br>"+count+": Password and confirmation fields should match"
count++;
}
if (err.length > 0) {
inserterror("Please fix the following errors and re-submit the form:-"+err);
var canSubmit =false;
}
return canSubmit;
}

function checkfield (fname, fvalue) {
switch(fname)
{
  case "user_display_name":
	if (fvalue == "" || fvalue.length <3 || fvalue.length >10)
	{
        inserterror ("Length of Display name should not be less than 3 or more than 10 characters");
	}
	break;
  case "user_email":
	var filter = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;
	if (!filter.test(fvalue)) {
	inserterror ("Please provide a valid email address");
	}
	break;
  case "user_password":
	if (fvalue == "" || fvalue.length <6 || fvalue.length >25)
	{
        inserterror ("Length of Password should not be less than 6 or more than 16 characters");
	}
	break;
}
}
function passwordmatch (password2) {
if (document.signupform.user_password.value !=password2) {
inserterror("user_password", "Password does not match its confirmation");
}
}
</script>


<div style="float:left;width:40%;font-size:small;">
<strong>Already have an account? Login</strong><br>
<div id="loginerror" style="color:red;font-size:small;margin-left:5px;width:50%;">
<% if flash[:login_error] %>
<%= flash[:login_error] %>
<% end %>
</div>
<% form_tag :controller=>'user', :action=>'login' do %>
<label for user_email>Email: </label>
<%= text_field :user, :email ,:size=>25%><br/>
<label for user_email>Password: </label>
<%= password_field :user, :password ,:size=>25%> <br/>
<%= submit_tag "Login"%><br/>
<% end %>
<small><%= link_to "Forgot Password?", :controller=>'user', :action=>'recover_password' %></small>
</div>


<div style="float:right;width:60%;font-size:small;">
<strong>Or Create a new account from here</strong><br>
<div id="error" style="color:red;font-size:small;margin-left:15px;">
<% if flash[:error_sign] %>
<%= flash[:error_sign] %>
<% end %>
</div>
<form action="/user/signup" method="post" name="signupform" onSubmit="return all_fields(this);">
<p style="align:justify;"><label for user_display_name>Display Name(3-10 characters)<sup style="color:red;">*</sup>:</label>
<input id="user_display_name" name="user_display_name" size="25" type="text" /></p>
<p style="align:justify;"><label for user_email>Email ID<sup style="color:red;">*</sup>:</label>
<input id="user_email" name="user_email" size="25" type="text" /></p>
<p><label for user_password>Choose Password(6-25 characters)<sup style="color:red;">*</sup>:</label>
<input id="user_password" name="user_password" size="25" type="password" /></p> 
<p><label for user_password_confirm>Confirm Password<sup style="color:red;">*</sup>:</label>
<input id="user_password_confirmation" name="user_password_confirmation" size="25" type="password" /></p> 
<p><label for user_gender>Sex<sup style="color:red;">*</sup>:</label>
<label for user_male>M:
<%= radio_button :user, :gender,"M"%>
<label for user_female>F:
<%= radio_button :user, :gender, "F"%></p>
<input type="submit" value="Sign Up" name="signup_submit" >
</form>

</div>


