<script language="JavaScript">
function inserterror (msg) {
document.getElementById('error').innerHTML="";
document.getElementById('error').innerHTML= document.getElementById('error').innerHTML + "<br>"+msg;
}
function checkEmail(fform) {
var canSubmit=true;
var err="";
var count =1;
var exp_email= /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;
if (!exp_email.test(fform.password_email.value)) {
err += "<br>"+count+": Email address should be of format 'abc@domain.com'"
count++;
}
if (err.length > 0) {
inserterror("Please fix the following errors and re-submit the form:-"+err);
var canSubmit =false;
}
return canSubmit;
}
</script>

<form action="/user/recover_password" method="post" name="recover_passwordform" onSubmit="return checkEmail(this);" >
<div id="error" style="color:red;font-size:small;">
</div>
<p><label for password_email style="font-size:small;">Please Enter the email address you used to create your account, and we will send a password reset link to that address:</label><br/>
<input id="password_email" name="password[email]" size="25" type="text" /> <br/>
<%= submit_tag "Reset Password" %></p>
</form>

